<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/xiaowei.min.css" rel="stylesheet" />
		<link href="css/webpos.css" rel="stylesheet" />
		<style>
			.mui-table-cell {
				display:inline-table;
				height: 30px;
				line-height: 30px
			}
			
			.mui-bar-tab ~ .mui-content {
				padding-bottom: 0
			}
			
			.mui-table-view {
				width: 100%;
				font-size: 16px;
			}
			
			.mui-table-view-cell::after {
				left: 0
			}
			
			.mui-bar-tab {
				margin: 0 auto;
				width: 100%
			}
			
			.mui-bar-tab div {
				text-align: center;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.mui-table-view-cell.h5 {
				margin-top: 10px;
				padding-right: 0
			}
			
			.item {
				color: inherit;
				font-family: inherit;
				font-weight: 550;
				font-size: 18px;
				color: #000000;
				display: inline;
				padding-left: 10px
			}
			
			.item span.highlight {
				color: #E12C30;
				font-weight: 800
			}
			
			.second-col {
				padding-right: 30px;
				float: right
			}
			
			.table-first-col {
				width:60%
			}
			
			.table-second-col {
				width: 70px
			} 
			
			.table-third-col-header {
				width: 50px;
				padding-left: 10px
			}
			
			.table-third-col {
				width: 50px;
				padding-left: 20px
			}
			
			.table-head {
				font-weight: 800
			}
			
			h5, .h5 {
			    margin-top: 10px;
			}
			
			#dish-info {
			     text-align: center;
			     background-color: #FFFFFF;
			     width: 92% !important;
			     margin-left: 4%;
			     margin-top: 30%;
			     padding: 0 0 10px 0 !important;
			     position: absolute;
			     z-index: 999
			}
			
			#dish-info li {
				width: 100% !important;
				margin-right: 0 !important;
				padding: 10px 14px 0 14px !important
			}
			
			#dish-info img {
				width: 100%
			}
			
			.menu-backdrop {
				display: none;
			}
			
			.menu-open {
				height: 100%;
				width: 100%;
			}
			
			.menu-open .menu-backdrop {
				position: fixed;
				top: 0;
				bottom: 0;
				height: 100%;
				width: 100%;
				display: block;
				z-index: 998;
				background-color: #101010;
			}
			
			.mui-media-body {
				padding-top: 5px;
				padding-bottom: 10px;
				vertical-align: middle;
				text-align: left;
				font-weight: bold;
				height: 50px;
			}
			
			.dish-instruction {
				text-align: left
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">已点菜单</span></h1>
		</header>
		<nav class="mui-bar mui-bar-tab app-footer">
			<div><input type="submit" value="加菜" id="add-dish"/></div>
		</nav>
		<div class="mui-content">
			<ul class="mui-table-view mui-grid-view hidden" id="dish-info">
			</ul>
			<div class="mui-content-padded h5">
				<div class="item">桌号: <span id="table-no"></span></div>
				<div class="item second-col">人数: <span id="people-no"></span>人</div>
			</div>
			<ul class="mui-table-view" id="dish-list-container">
				<li class="mui-table-view-cell table-head">
					<div class="mui-slider-handle">
						<div class="mui-table-cell table-first-col">
							菜品
						</div>
						<div class="mui-table-cell table-second-col">
							单价
						</div>
						<div class="mui-table-cell table-third-col-header">
							数量
						</div>
					</div>
				</li>
			</ul>
			<div class="mui-table-view-cell h5">
				<div class="item second-col">总计: <span class="highlight" id="total-price"></span> 元</div>
				<div class="item second-col">共 <span id="total-count"></span> 道菜</div> 
			</div>
		</div>
		<div id="menu-backdrop" class="menu-backdrop"></div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/dish.js"></script>
		<script src="js/menu.js"></script>
		<script>
			var no;
			var people;
			var forAction;
			var callback;
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					var self = plus.webview.currentWebview();
					no = self.no;
					people = self.people;
					if (self.forAction != null
						&& typeof self.forAction != 'undefined') {
						forAction = true;
					}
					callback = self.callback;
					jQuery("#table-no").text(no);
					jQuery("#people-no").text(people);
					
					var addDishButton = doc.getElementById('add-dish');
					addDishButton.addEventListener('tap', function(event) {
						$.openWindow({
							id: 'menu',
							url: 'menu.html',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: true
							},
							createNew: true
						});
					});
					
					initPage();
				});
			}(mui, document));
			
			var dishInfoMessage = '{"statInfo": {"totalCount": "3", "totalPrice": "1120.3"}, "detailInfo": [{"name": "超级无敌海景佛跳墙", "price": "1100.00","count": "1"}, {"name": "黄焖鸡", "price": "11.20","count": "1"}, {"name": "猪扒饭", "price": "256.6","count": "1"}]}';
			
			function initPage() {
				var result = dish.creatDishList(dishInfoMessage, forAction);	
				if (result.content != "") {
					jQuery("#dish-list-container").append(result.content);
				}
				jQuery("#total-price").text(result.price);
				jQuery("#total-count").text(result.count);
				if (!forAction) {
					jQuery('.mui-slider-handle').click(function() {
						var info = new Object();
						info["id"] = jQuery(this).parent().attr("id");
						info["name"] = extractDishName(jQuery(this).text());
						toggleInfo(info);	
					});	
				} else {
					jQuery('.mui-slider-handle').click(window[callback]);
				}
			}
			
			var extractDishName = function(name) {
				name = name || "";
				name = name.trim();
				return name.substring(0, name.indexOf(" "));
			} 
			
			//退菜
			function cancelDish(dishName) {
				dish.callCancelDishService();
			}
				
			//催菜
			function urgeDish(dishName) {
				dish.callUrgeDishService();
			}
			
			var backdrop = document.getElementById("menu-backdrop");
			backdrop.addEventListener('tap', toggleInfo);
			
			var dishInfo = document.getElementById("dish-info");
			var dishInfoClassList = dishInfo.classList;
			var infoOpenned = false;
			var busying = false;
			//弹出菜品信息
			function toggleInfo(info) {
				if (busying) {
					return;
				}
				busying = true;
				if (dishInfoClassList.contains('hidden')) {
					if (menu.createDishInfo(info)) {
						mui.ready(function() {
							mui('.mui-numbox').numbox();
						})
						document.body.classList.add('menu-open');
						backdrop.style.opacity = 0.4;
						dishInfo.className = 'menu-wrapper';
						infoOpenned = true;
					}
				} else {
					infoOpenned = false;
					setTimeout(function() {
						dishInfo.classList.add('hidden');
						document.body.classList.remove('menu-open');
						backdrop.style.opacity = 0;
					}, 400);
				}
				setTimeout(function() {
					busying = false;
				}, 400);
			}
		</script>
	</body>

</html>