<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/xiaowei.min.css" rel="stylesheet" />
		<link href="css/webpos.css" rel="stylesheet" />
		<style>
			ul {
				font-size: 14px;
				color: #8f8f94;
			}
			
			.mui-btn {
				padding: 0;
				width: 25%;
				float: left;
				height: 45px;
				border-radius: 3px;
			}
			
			.mui-bar-tab ~ .mui-content {
				padding-bottom: 0;
			}
			
			.mui-icon-search {
				background-color: #393A3F;
				border: 1px solid #393A3F;
			}
			
			.xw-search-input {
				width: 50%;
				padding: 0;
				height: 45px;
			}
			
			.xw-search-input > input {
				width: 70%;
				height: 100%;
				margin: 0;
				border: none;
				font-size: 16px;
				padding-left: 5px;
			}
			
			.xw-search-input > button {
				height: 100%;
				float: right;
			}
			
			.xw-select {
				margin: 0;
				font-size: 16px;
				height: 100%;
				width: 100%;
				padding: 5px;
			}
			
			.search-bar {
				position: fixed;
				display: block;
				z-index: 10;
			}
			
			.main-section {
				position: fixed;
				top: 90px;
				bottom: 52px;
				overflow: auto;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">5号桌</span></h1>
		</header>
		<nav class="mui-bar mui-bar-tab app-footer">
			<a class="mui-tab-item" href="#tabbar">
				<span class="mui-icon mui-icon-home"></span>
				<span class="mui-tab-label">首页</span>
			</a>
			<a class="mui-tab-item" href="#tabbar-with-map">
				<span class="mui-icon mui-icon-gear"></span>
				<span class="mui-tab-label">设置</span>
			</a>
		</nav>
		<div class="mui-content">

		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				var settings = app.getSettings();
				var account = doc.getElementById('account');
				//
				window.addEventListener('show', function() {
					var state = app.getState();
					account.innerText = state.account;
				}, false);
				$.plusReady(function() {
					var settingPage = $.preload({
						"id": 'setting',
						"url": 'setting.html'
					});
					//设置
					var settingButton = doc.getElementById('setting');
					//settingButton.style.display = settings.autoLogin ? 'block' : 'none';
					settingButton.addEventListener('tap', function(event) {
						$.openWindow({
							id: 'setting',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
					});
					//--
					$.oldBack = mui.back;
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
					//setTimeout的目的是等待窗体动画结束后，再执行create webview操作，避免资源竞争，导致窗口动画不流畅；
					setTimeout(function() {
						menu = mui.preload({
							id: 'offcanvas-drag-left-plus-menu',
							url: 'offcanvas-drag-left-plus-menu.html',
							styles: {
								left: "30%",
								width: '70%',
								zindex: 9997
							}
						});
					}, 300);
				});
			}(mui, document));
			var main, menu, mask = mui.createMask(_closeMenu);
			var showMenu = false;
			document.getElementById("table1").addEventListener('tap', openMenu);

			function openMenu() {
				if (!showMenu) {
					//解决android 4.4以下版本webview移动时，导致fixed定位元素错乱的bug;
					if (mui.os.android && parseFloat(mui.os.version) < 4.4) {
						document.querySelector("header.mui-bar").style.position = "static";
						//同时需要修改以下.mui-contnt的padding-top，否则会多出空白；
						document.querySelector(".mui-bar-nav~.mui-content").style.paddingTop = "0px";
					}
					//侧滑菜单处于隐藏状态，则立即显示出来；
					//显示完毕后，根据不同动画效果移动窗体；
					menu.show('none', 0, function() {
						switch (mode) {
							case 'main-move':
								//主窗体开始侧滑；
								main.setStyle({
									left: '-70%',
									transition: {
										duration: 150
									}
								});
								break;
							case 'menu-move':
								menu.setStyle({
									left: '30%',
									transition: {
										duration: 150
									}
								});
								break;
							case 'all-move':
								main.setStyle({
									left: '-70%',
									transition: {
										duration: 150
									}
								});
								menu.setStyle({
									left: '30%',
									transition: {
										duration: 150
									}
								});
								break;
						}
					});
					//显示主窗体遮罩
					mask.show();
					showMenu = true;
				}
			}

			function closeMenu() {
				//窗体移动
				_closeMenu();
				//关闭遮罩
				mask.close();
			}
			/**
			 * 关闭侧滑菜单(业务部分)
			 */
			function _closeMenu() {
				if (showMenu) {
					//解决android 4.4以下版本webview移动时，导致fixed定位元素错乱的bug;
					if (mui.os.android && parseFloat(mui.os.version) < 4.4) {
						document.querySelector("header.mui-bar").style.position = "fixed";
						//同时需要修改以下.mui-contnt的padding-top，否则会多出空白；
						document.querySelector(".mui-bar-nav~.mui-content").style.paddingTop = "44px";
					}
					switch (mode) {
						case 'main-move':
							//主窗体开始侧滑；
							main.setStyle({
								left: '0',
								transition: {
									duration: 150
								}
							});
							break;
						case 'menu-move':
							//主窗体开始侧滑；
							menu.setStyle({
								left: '100%',
								transition: {
									duration: 150
								}
							});
							break;
						case 'all-move':
							//主窗体开始侧滑；
							main.setStyle({
								left: '0',
								transition: {
									duration: 150
								}
							});
							//menu页面同时移动
							menu.setStyle({
								left: '100%',
								transition: {
									duration: 150
								}
							});
							break;
					}
					//等窗体动画结束后，隐藏菜单webview，节省资源；
					setTimeout(function() {
						menu.hide();
					}, 300);
					showMenu = false;
				}
			}
		</script>
	</body>

</html>