<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/xiaowei.min.css" rel="stylesheet" />
		<link href="css/webpos.css" rel="stylesheet" />
		<style>
			ul {
				font-size: 14px;
				color: #8f8f94
			}
			
			.mui-btn {
				padding: 0;
				width: 74%;
				height: 45px;
				border-radius: 3px;
				float: right;
				margin-right: 2px;
			}
			
			.mui-bar-tab ~ .mui-content {
				padding-bottom: 0
			}
			
			.xw-search-input {
				width: 100%;
				padding: 0;
				height: 45px;
			}
			
			.xw-search-input > input {
				width: 100% !important;
				height: 100%;
				margin: 0;
				border: none;
				font-size: 16px;
				padding-left: 5px;
			}
			
			.xw-search-input > span {
				top: 12px !important;
			}
			
			.xw-select {
				margin: 0;
				font-size: 16px;
				height: 100%;
				width: 100%;
				padding: 5px;
			}
			
			.search-bar {
				width: 100%;
				position: fixed;
				display: block;
				z-index: 10;
				line-height: 45px;
				font-size: 16px;
				padding-left: 10px;
				padding-top: 3px;
			}
			
			.main-section {
				position: fixed;
				top: 94px;
				bottom: 0px;
				overflow: auto;
				background-color: #EFEFF4;
				width: 100%;
				padding-top: 2px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title"></span></h1>
		</header>
		<div class="mui-content">
			<div class="search-bar">
				<div style="display: inline-block;">请选择区域</div>
				<div class="mui-btn">
					<select class="xw-select" id="area-selector"></select>
				</div>
			</div>
			<div class="main-section">
			</div>
			<script src="js/mui.min.js"></script>
			<script src="js/app.js"></script>
			<script src="js/jquery-2.2.3.min.js"></script> 
			<script src="js/table.js"></script>
			<script>
				var tableInfo = '{"tables": [{"id": "1","status": "idle","number": "1","price": "11.2","area": "1","people": "4"},{"id": "2","status": "idle","number": "2","price": "11.2","area": "1","people": "4"},{"id": "3","status": "ordered","number": "3","price": "11.2","area": "1","people": "4"},{"id": "4","status": "ordered","number": "4","price": "11.2","area": "2","people": "10"},{"id": "5","status": "","number": "5","price": "11.2","area": "3","people": "10"},{"id": "6","status": "","number": "6","price": "11.2","area": "4","people": "10"}]}';
				var status;
				var func;
				(function($, doc) {
					$.init();
					$.plusReady(function() {
						initPage();
					});
				}(mui, document));
				
				function initPage() {
					var self = plus.webview.currentWebview();
					status = self.status;
					func = self.func;
					//根据func 初始化页面title
					if (func == "open") {
						jQuery('.mui-title').text("开台");
					} else {
						jQuery('.mui-title').text("选择桌台");
					}
					//初始化桌台
					var listener = getListener();
					initTable(status, "", listener);
				}
				
				//获取桌台点击监听事件
				function getListener() {
					var listener;
					if (func == "open") {
						listener = openTable;
					} else {
						if (status == "idle") {
							listener = changeTable;
						} else if (status == "ordered") {
							listener = combineTable;
						}	
					}
					return listener;
				}
				
				function initTable(status, area, func) {
					table.addTables(jQuery(".main-section"), table.filterTable(tableInfo, status, area), func);
				}
				
				table.initSelection($("#area-selector"), table.areaInfo);

				//根据区域过滤
				var areaSelector = document.getElementById('area-selector');
				areaSelector.addEventListener('change', function() {
					var area = $("#area-selector").val();
					var listener = getListener();
					initTable(status, area, listener);
				});
				
				function changeTable() {
					var btn = ["取消", "确定"];
					  	mui.confirm('确认换到' + $(this).attr("id") +'台？', '提示', btn, function(e){
					    if (e.index == 1) {
					    	table.callChangeTableService();
					    	mui.back();
					    }
					  });
				}
				
				function combineTable() {
					var btn = ["取消", "确定"];
					  	mui.confirm('确认和' + $(this).attr("id") +'台合并？', '提示', btn, function(e){
					    if (e.index == 1) {
					    	table.callCombineTableService();
					    	mui.back();
					    }
					  });
				}
				
				//开台
				function openTable() {
					table.openTablePrompt(callOpenTableService, callOpenTableService);
				}
				//调用开台服务
				function callOpenTableService() {
					table.callOpenTableService();
				}
			</script>
	</body>

</html>